<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
</head>
<body>
<div class="ritz grid-container" dir="ltr">
    <table class="waffle no-grid" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th class="row-header freezebar-origin-ltr"></th>
            <th id="186203474C0" style="width:48px;" class="column-headers-background">A</th>
            <th id="186203474C1" style="width:61px;" class="column-headers-background">B</th>
            <th id="186203474C2" style="width:131px;" class="column-headers-background">C</th>
            <th id="186203474C3" style="width:90px;" class="column-headers-background">D</th>
            <th id="186203474C4" style="width:48px;" class="column-headers-background">E</th>
            <th id="186203474C5" style="width:104px;" class="column-headers-background">F</th>
            <th id="186203474C6" style="width:104px;" class="column-headers-background">G</th>
            <th id="186203474C7" style="width:48px;" class="column-headers-background">H</th>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 7px">
            <th id="186203474R0" style="height: 7px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 7px">1</div>
            </th>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R1" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">2</div>
            </th>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R2" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">3</div>
            </th>
            <td class="s2"></td>
            <td class="s3" dir="ltr" colspan="3">Luis Carlos Berrocal C.</td>
            <td class="s3"></td>
            <td class="s4"></td>
            <td class="s4"></td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 20px">
            <th id="186203474R3" style="height: 20px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 20px">4</div>
            </th>
            <td class="s2"></td>
            <td class="s1" dir="ltr" colspan="3">RUC 8-259-216 DV 98</td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 20px">
            <th id="186203474R4" style="height: 20px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 20px">5</div>
            </th>
            <td class="s2"></td>
            <td class="s5" dir="ltr" colspan="3">Panamá</td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 20px">
            <th id="186203474R5" style="height: 20px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 20px">6</div>
            </th>
            <td class="s6"></td>
            <td class="s7" colspan="2"></td>
            <td class="s7"></td>
            <td class="s7"></td>
            <td class="s7"></td>
            <td class="s7"></td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R6" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">7</div>
            </th>
            <td class="s2"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R7" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">8</div>
            </th>
            <td class="s6" dir="ltr"></td>
            <td class="s8" dir="ltr" colspan="4">Invoice</td>
            <td class="s2"></td>
            <td class="s2"></td>
            <td class="s6" dir="ltr"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R8" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">9</div>
            </th>
            <td class="s6"></td>
            <td class="s9" dir="ltr" colspan="2"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s7"></td>
        </tr>
        <tr style="height: 20px">
            <th id="186203474R9" style="height: 20px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 20px">10</div>
            </th>
            <td class="s6"></td>
            <td class="s10" dir="ltr" colspan="2"></td>
            <td class="s2" colspan="2"></td>
            <td class="s2" colspan="2"></td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R10" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">11</div>
            </th>
            <td class="s11"></td>
            <td class="s12" dir="ltr" colspan="2">Invoice for</td>
            <td class="s12" dir="ltr" colspan="2">Payable to</td>
            <td class="s12" dir="ltr" colspan="2">Invoice #</td>
            <td class="s11"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R11" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">12</div>
            </th>
            <td class="s6"></td>
            <td class="s7" dir="ltr" colspan="2">Tesla Motors, Inc.</td>
            <td class="s7" dir="ltr" colspan="2">Luis Carlos Berrocal</td>
            <td class="s7" dir="ltr" colspan="2">105</td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R12" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">13</div>
            </th>
            <td class="s6"></td>
            <td class="s7" dir="ltr" colspan="2">RUC 123-89-0900</td>
            <td class="s7" colspan="2"></td>
            <td class="s1" colspan="2"></td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R13" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">14</div>
            </th>
            <td class="s6"></td>
            <td class="s7" dir="ltr" colspan="2">Panamá</td>
            <td class="s12" dir="ltr" colspan="2"></td>
            <td class="s12" dir="ltr" colspan="2">Due date</td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 23px">
            <th id="186203474R14" style="height: 23px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 23px">15</div>
            </th>
            <td class="s6"></td>
            <td class="s7" dir="ltr" colspan="2"></td>
            <td class="s7" dir="ltr" colspan="2"></td>
            <td class="s7" dir="ltr" colspan="2">4/30/2021</td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 20px">
            <th id="186203474R15" style="height: 20px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 20px">16</div>
            </th>
            <td class="s2"></td>
            <td class="s13" colspan="2"></td>
            <td class="s13" colspan="2"></td>
            <td class="s13" colspan="2"></td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 20px">
            <th id="186203474R16" style="height: 20px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 20px">17</div>
            </th>
            <td class="s6"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s7"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 39px">
            <th id="186203474R17" style="height: 39px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 39px">18</div>
            </th>
            <td class="s6"></td>
            <td class="s14" dir="ltr" colspan="3">Description</td>
            <td class="s15" dir="ltr">Qty</td>
            <td class="s15" dir="ltr">Unit price</td>
            <td class="s15" dir="ltr">Total price</td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R18" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">19</div>
            </th>
            <td class="s6"></td>
            <td class="s16" dir="ltr" colspan="3">Mantenimiento de sofware en nube Abril-2022</td>
            <td class="s17" dir="ltr">1</td>
            <td class="s17" dir="ltr">$200.00</td>
            <td class="s18" dir="ltr">$200.00</td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R19" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">20</div>
            </th>
            <td class="s19"></td>
            <td class="s6" dir="ltr" colspan="3"></td>
            <td class="s20" dir="ltr"></td>
            <td class="s1" dir="ltr"></td>
            <td class="s21" dir="ltr">$0.00</td>
            <td class="s19"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R20" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">21</div>
            </th>
            <td class="s19"></td>
            <td class="s16" dir="ltr" colspan="3"></td>
            <td class="s18"></td>
            <td class="s22" dir="ltr"></td>
            <td class="s18" dir="ltr">$0.00</td>
            <td class="s19"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R21" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">22</div>
            </th>
            <td class="s6"></td>
            <td class="s13" dir="ltr" colspan="3"></td>
            <td class="s23"></td>
            <td class="s13" dir="ltr"></td>
            <td class="s23" dir="ltr">$0.00</td>
            <td class="s6"></td>
        </tr>
        <tr style="height: 31px">
            <th id="186203474R23" style="height: 31px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 31px">24</div>
            </th>
            <td class="s2"></td>
            <td class="s24" dir="ltr">Notes:</td>
            <td class="s25" dir="ltr" colspan="3"></td>
            <td class="s26" dir="ltr">Subtotal</td>
            <td class="s27">$200.00</td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 25px">
            <th id="186203474R24" style="height: 25px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 25px">25</div>
            </th>
            <td class="s2"></td>
            <td class="s28"></td>
            <td class="s25" colspan="3"></td>
            <td class="s26" dir="ltr">Adjustments</td>
            <td class="s29" dir="ltr">$0.00</td>
            <td class="s2"></td>
        </tr>
        <tr style="height: 39px">
            <th id="186203474R25" style="height: 39px;" class="row-headers-background">
                <div class="row-header-wrapper" style="line-height: 39px">26</div>
            </th>
            <td class="s30"></td>
            <td class="s31" dir="ltr"></td>
            <td class="s32"></td>
            <td class="s32"></td>
            <td class="s32"></td>
            <td class="s33" colspan="2">$200.00</td>
            <td class="s30"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>